generate_content.generate_content:
  path: '/admin/content/generate'
  defaults:
    title: 'Content Generate Form'
    _form: '\Drupal\generate_content\Form\ContentGenerateForm'
  requirements:
    _permission: 'access content'
generate_content.delete_content:
  path: '/admin/content/delete'
  defaults:
    title: 'Content Delete Form'
    _form: '\Drupal\generate_content\Form\ContentDeleteForm'
  requirements:
    _permission: 'access content'
